[avblauncher]

; Operation mode (talker/listener)
MODE = listener

; GPTP processing (enable/disable)
GPTP = enable

; SRP processing (enable/disable)
SRP = enable

; AVDECC processing ([YAML file name]/disable)
AVDECC = disable

; SR Class ID (from 0 to 7)
SR_CLASS = 6

; SR Class priority (from 0 to 7)
SR_PRIORITY = 3

; VLAN ID (from 1 to 4094)
VLAN_ID = 2

; Unique ID in StreamID (from 0 to 65535)
; UNIQUE_ID = 1

; Destination Address (xx:xx:xx:xx:xx:xx/MAAP)
; DEST_ADDR = MAAP

; Max frame size (from 46 to 1500)
; MAX_FRAMESIZE = 1000

; Max frame intervals (from 1 to 65535)
; FRAME_INTERVALS = 1

; Latency (from 0 to 4294967295)
; LATENCY = 3900

; Stream ID for Listener (xx:xx:xx:xx:xx:xx:xx:xx)
STREAM_ID = 76:90:50:00:00:00:00:01

; Command of Streaming Application
APPLICATION = /etc/avblauncher/mse_cvf_mjpeg.sh $MODE$ $SR_PRIORITY$ $STREAM_ID$
