[avblauncher]

; Operation mode (talker/listener)
MODE = talker

; GPTP processing (enable/disable)
GPTP = enable

; SRP processing (enable/disable)
SRP = enable

; SR Class ID (from 0 to 7)
SR_CLASS = 6

; SR Class priority (from 0 to 7)
SR_PRIORITY = 3

; VLAN ID (from 1 to 4094)
VLAN_ID = 2

; Unique ID in StreamID (from 0 to 65535)
UNIQUE_ID = 1

; Destination Address (xx:xx:xx:xx:xx:xx)
DEST_ADDR = 91:e0:f0:00:0e:01

; Max frame size (from 46 to 1500)
MAX_FRAMESIZE = 124

; Max frame intervals (from 1 to 65535)
FRAME_INTERVALS = 1

; Latency (from 0 to 4294967295)
LATENCY = 3900

; Stream ID for Listener (xx:xx:xx:xx:xx:xx:xx:xx)
STREAM_ID = 76:90:50:00:00:00:00:01

; Command of Streaming Application
APPLICATION = simple_talker -f /dev/zero -m 0 -u $UNIQUE_ID$ -i eth0
